    REACT_APP_API_FIREBASE_KEY = AIzaSyDAngaAOflPULInZJjAKFYZGX8X6KtQMPk
    REACT_APP_FIREBASE_API_DOMAIN = my-articles-29609.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID = my-articles-29609
    REACT_APP_FIREBASE_STORAGE_BUCKET = my-articles-29609.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 889616586488
    REACT_APP_FIREBASE_APP_ID = 1:889616586488:web:8f879320e21d63ef92cd0d